absl-py==1.4.0
adjustText==0.8
anndata==0.8.0
anndata2ri==1.3.1
annoy==1.17.3
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.4.0
astunparse==1.6.3
async-lru==2.0.0
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
blosc2==2.0.0
boltons @ file:///croot/boltons_1677628692245/work
brotlipy==0.7.0
cachetools==5.3.1
certifi==2023.7.22
cffi @ file:///croot/cffi_1670423208954/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
chex==0.1.7
cmake==3.27.4.1
cobolt==0.0.1
comm==0.1.4
conda @ file:///croot/conda_1692724491024/work
conda-package-handling @ file:///croot/conda-package-handling_1690999929514/work
conda_package_streaming @ file:///croot/conda-package-streaming_1690987966409/work
contourpy==1.1.0
cryptography @ file:///croot/cryptography_1689373676338/work
cupy-cuda11x @ file:///gpfs/home/math/hyl2016/cupy_cuda11x-12.2.0-cp38-cp38-manylinux2014_x86_64.whl#sha256=fcdfe993f87c5499898692d35d3c1f30cdd249778d6102132b5bc4a6f8a867fd
cvxopt==1.3.2
cycler==0.11.0
Cython==3.0.2
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
dm-tree==0.1.8
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.18.0
fastrlock @ file:///gpfs/home/math/hyl2016/fastrlock-0.8.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_28_x86_64.whl#sha256=87f4e01b042c84e6090dbc4fbe3415ddd69f6bc0130382323f9d3f1b8dd71b46
fbpca==1.0
filelock==3.12.3
flatbuffers==23.5.26
fonttools==4.42.1
fqdn==1.5.1
gast==0.3.3
geosketch==1.2
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.58.0
h5py==3.9.0
idna @ file:///croot/idna_1666125576474/work
igraph==0.10.6
importlib-metadata==6.8.0
importlib-resources==6.0.1
intervaltree==3.1.0
ipykernel==6.25.2
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
jax==0.4.13
jaxlib==0.4.13
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpatch @ file:///tmp/build/80754af9/jsonpatch_1615747632069/work
jsonpointer==2.1
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
keras==2.13.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
kneed==0.8.5
leidenalg==0.10.1
libclang==16.0.6
lit==16.0.6
llvmlite==0.39.1
louvain==0.8.1
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.6.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.2.0
mofapy2==0.7.0
mpmath==1.3.0
msgpack==1.0.5
mudata @ file:///gpfs/home/math/hyl2016/mudata-0.2.3-py3-none-any.whl#sha256=39f234b5943d800d30622009e448189fbc635b6f9b51b985f9e6926b313ea7a0
muon @ file:///gpfs/home/math/hyl2016/muon-0.1.5-py3-none-any.whl#sha256=16a24760514f8e0d49b2bc2f7602f0615c0fb03fcff7456b6ae093ec6a13f314
natsort==8.4.0
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
notebook==7.0.3
notebook_shim==0.2.3
numba==0.56.4
numexpr==2.8.5
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1666788162538/work
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==7.4.0
packaging @ file:///croot/packaging_1693575174725/work
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plottable==0.1.5
pluggy @ file:///tmp/build/80754af9/pluggy_1648042571233/work
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycosat @ file:///croot/pycosat_1666805502580/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydot==1.4.2
Pygments==2.16.1
pynndescent==0.5.10
pyOpenSSL @ file:///croot/pyopenssl_1690223430423/work
pyparsing==3.1.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.8.2
python-igraph==0.10.6
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
referencing==0.30.2
requests @ file:///croot/requests_1690400202158/work
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.10.2
rpy2==3.5.14
rsa==4.9
ruamel.yaml @ file:///croot/ruamel.yaml_1666304550667/work
ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302247304/work
scanorama==1.7.3
scanpy==1.8.2
schema-learn==0.1.5.5
scib==1.1.4
scib-metrics==0.3.3
scikit-learn==1.3.0
scikit-misc==0.2.0
scipy==1.10.1
scmomat==0.2.2
seaborn==0.12.2
Send2Trash==1.8.2
session-info==1.0.0
sinfo==0.3.4
six==1.15.0
sklearn==0.0.post9
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.2
statsmodels==0.14.0
stdlib-list==0.9.0
sympy==1.12
tables==3.8.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==1.1.0
terminado==0.17.1
texttable==1.6.7
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
toolz @ file:///croot/toolz_1667464077321/work
torch==2.0.1
torch_geometric==2.4.0
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.3
tqdm @ file:///croot/tqdm_1679561862951/work
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
umap-learn==0.5.3
uri-template==1.3.0
urllib3 @ file:///croot/urllib3_1686163155763/work
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.2
Werkzeug==2.3.7
widgetsnbextension==4.0.8
wrapt==1.12.1
xgboost==1.7.6
xlrd==1.2.0
zipp==3.16.2
zstandard @ file:///croot/zstandard_1677013143055/work
