absl-py==1.4.0
adjustText==0.8
alabaster==0.7.13
anndata==0.8.0
anndata2ri==1.0.6
astropy==4.3.1
attrs==23.1.0
Babel==2.12.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
cached-property==1.5.2
cachetools==5.3.1
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colour==0.1.5
cycler==0.11.0
dask==2.0.0
defusedxml==0.7.1
dnspython==2.4.2
docutils==0.19
dunamai==1.18.0
entrypoints==0.4
fast-histogram==0.11
fastjsonschema==2.18.0
fonttools==4.38.0
future==0.18.3
get_version==3.5.4
google-auth==2.22.0
google-auth-oauthlib==0.4.6
grpcio==1.56.2
h5py==3.8.0
hyperopt==0.1.2
idna==3.4
igraph==0.10.6
imagesize==1.4.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
intervaltree==3.1.0
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
leidenalg==0.10.1
llvmlite==0.39.1
loompy==3.0.7
louvain==0.8.1
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.5.3
mistune==3.0.1
mpl-scatter-density==0.7
natsort==8.4.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nbsphinx==0.9.3
nest-asyncio==1.5.7
networkx==2.6.3
numba==0.56.4
numexpr==2.8.5
numpy==1.21.6
numpy-groupies==0.9.22
oauthlib==3.2.2
packaging==23.1
pandas==1.3.5
pandocfilters==1.5.0
patsy==0.5.3
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyerfa==2.0.0.3
Pygments==2.16.1
pymongo==4.5.0
pynndescent==0.5.10
pyparsing==3.1.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-igraph==0.10.6
pytz==2023.3
pyzmq==25.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rpy2==3.4.5
rsa==4.9
scalex==1.0.2
scanpy==1.9.3
scikit-learn==0.24.2
scikit-misc==0.1.3
scipy==1.7.3
scMVP==0.0.1
seaborn==0.12.2
session-info==1.0.0
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4.1
Sphinx==5.3.0
sphinx-autodoc-typehints==1.23.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statsmodels==0.13.5
stdlib-list==0.9.0
tables==3.6.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
texttable==1.6.7
threadpoolctl==3.1.0
tinycss2==1.2.1
torch==1.6.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.1
tzlocal==5.0.1
umap-learn==0.5.3
urllib3==1.26.16
webencodings==0.5.1
Werkzeug==2.2.3
xlrd==1.2.0
zipp==3.15.0
